<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script>%DRAWJS%</script>
      <script>var rawdata = %RAWDATA%;</script>
      <script>
//This is our running code
window.onload = function(e)
{
   var canvas = document.getElementById("drawing"), ctx = canvas.getContext("2d");
   canvas.width = totalWidth; canvas.height = totalHeight;

   var pNum = document.getElementById("pagenum");
   var pageData;
   var currentPage = 0;

   var myUpdatePage = function(amount)
   {
      pageData = updatePage(currentPage, amount);
      canvas.style="left: " + pageData.left + "; top: " + pageData.top;
      currentPage = pageData.page;
      pNum.innerHTML = pageData.pageText;
   };

   document.getElementById("pagedown").onclick = function () {myUpdatePage(-1);};
   document.getElementById("pageup").onclick = function () {myUpdatePage(1);};
   myUpdatePage(0);

   var messages = document.getElementById("messages");

   processRaw(rawdata,
      function(parsed) { drawSimpleLine(ctx, parsed); },
      function(parsed)
      {
         messages.appendChild(createMessageElement(parsed));
      });

   document.getElementById("download").addEventListener("click", function(e)
   {
      e.target.href = canvas.toDataURL();
      e.target.download = "%ROOMNAME%.png";
   }, false);
   document.getElementById("download1").addEventListener("click", function(e)
   {
      e.target.href = getPageCanvas(pageData, canvas).toDataURL();
      e.target.download = "%ROOMNAME%_" + currentPage + ".png";
   }, false);
};
      </script>
      <style>%DRAWCSS%</style>
      <style>%MINICSS%</style>
      <style>
#drawing { image-rendering: pixelated; background-color: #FFF; }
#messageContainer { height: 550px; }
#pagenum { font-size: 1.0em; }
#controls { margin: 0.3em 0; }
.downloads { margin: 0.5em 0; }
#roomname { 
   color: #304d8a; 
   font-weight: bold;
   font-size: 1.2em;
   vertical-align: middle;
   margin: 0 0.2em;
}
      </style>
   </head>
   <body>
      <div id="main" class="inline">
         <div id="window"><canvas id="drawing"></canvas></div>
      </div>
      <div id="chat" class="inline">
         <div id="messageContainer">
            <div id="messages" class="messages"></div>
         </div>
         <div class="inert" id="controls">
            <div id="pages" class="inline inert">
               <button class="inert" id="pagedown">&lt;</button>
               <span class="inert" id="pagenum">Page 01</span>
               <button class="inert" id="pageup">&gt;</button>
            </div>
            <div id="roomname" class="inline">%ROOMNAME%</div>
            <div class="downloads">
               <a id="download" href="#">png</a>
               <a id="download1" href="#">png1</a>
            </div>
         </div>
      </div>
   </body>
</html>
